*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    color: $mainColor
    background-color: $mainBG

* a 
    text-decoration: none
    color: $mainColor

.container
    max-width: 1200px
    margin: auto
