.header
    &__nav
        display: flex
        align-items: center
        justify-content: space-between
    &__nav-logo
        display: flex
        align-items: center
    &__nav-list
        display: flex
        align-items: center
        list-style: none
    &__nav-item
        margin-left: 26px
